---

- name: Restart consul service
  command: docker-compose up -d
  args:
    chdir: "{{ consul_dir }}"
  listen: "restart consul"

- name: Update consul config
  shell: docker kill -s HUP {{ consul_container.name }}
  listen: "reload consul"
